# taotao

8-17-taotao/: pom.xml
8-17-taotao/taotao-common/: pom.xml
8-17-taotao/taotao-common/src/main/java/com/itszt/taotao/common/: EasyUIAddContentBean.java  EasyUIContentBean.java  EasyUIPageDatasBean.java  EasyUIPicUploadBean.java  EasyUITreeBean.java  FastDFSClientUtil.java
8-17-taotao/taotao-manager/: pom.xml
8-17-taotao/taotao-manager/taotao-manager-dao/: pom.xml
8-17-taotao/taotao-manager/taotao-manager-dao/src/main/java/com/itszt/taotao/manager/dao/: ContentDao.java  GoodsItemDao.java
8-17-taotao/taotao-manager/taotao-manager-inter/: pom.xml
8-17-taotao/taotao-manager/taotao-manager-inter/src/main/java/com/itszt/taotao/manager/inter/: CatService.java  ContentService.java  GoodsItemService.java
8-17-taotao/taotao-manager/taotao-manager-item-service/: pom.xml
8-17-taotao/taotao-manager/taotao-manager-item-service/src/main/java/com/itszt/taotao/manager/cat/service/: CatServiceImpl.java
8-17-taotao/taotao-manager/taotao-manager-item-service/src/main/resources/: db.properties  mybatis-config.xml
8-17-taotao/taotao-manager/taotao-manager-item-service/src/main/webapp/: index.html
8-17-taotao/taotao-manager/taotao-manager-pojo/: pom.xml
8-17-taotao/taotao-manager/taotao-manager-pojo/src/main/java/com/itszt/taotao/manager/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
8-17-taotao/taotao-manager/taotao-manager-service/: pom.xml
8-17-taotao/taotao-manager/taotao-manager-service/src/main/java/com/itszt/taotao/manager/service/: ContentServiceImpl.java  GoodsItemServiceImpl.java
8-17-taotao/taotao-manager/taotao-manager-service/src/main/resources/: db.properties  mybatis-config.xml  redis.properties  spring-mybatis-config.xml  spring-redis-config.xml
8-17-taotao/taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
8-17-taotao/taotao-manager/taotao-manager-web/: pom.xml
8-17-taotao/taotao-manager/taotao-manager-web/src/main/java/com/itszt/taotao/manager/controller/: ContentController.java  TManagerController.java
8-17-taotao/taotao-manager/taotao-manager-web/src/main/resources/: spring-mvc-config.xml
8-17-taotao/taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
8-17-taotao/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content.jsp  index.jsp
8-17-taotao/taotao-manager/taotao-manager-web/src/main/webapp/js/kindeditor-4.1.10/: license.txt
8-17-taotao/taotao-portal-web/: pom.xml
8-17-taotao/taotao-portal-web/src/main/java/com/itszt/taotao/portal/controller/: BigADSBean.java  portIndexController.java
8-17-taotao/taotao-portal-web/src/main/resources/: spring-mvc-config.xml
8-17-taotao/taotao-portal-web/src/main/webApp/: index.jsp
8-17-taotao/taotao-portal-web/src/main/webApp/WEB-INF/: web.xml
8-17-taotao/taotao-portal-web/src/main/webApp/WEB-INF/jsp/: index.jsp
