0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:20 +0800] "GET / HTTP/1.1" 200 2927 http-bio-8081-exec-1 922
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 86
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:22 +0800] "GET /content-category?_=1597910840462 HTTP/1.1" 200 2673 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:23 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 1203
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:23 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:24 +0800] "GET /content?_=1597910840463 HTTP/1.1" 200 5251 http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:24 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:24 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:24 +0800] "GET /content/query/list?categoryId=0&page=1&rows=10 HTTP/1.1" 200 32 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:25 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 244 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:26 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 245 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:27 +0800] "GET /content/query/list?categoryId=89&page=1&rows=10 HTTP/1.1" 200 836 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:29 +0800] "GET /content-add?_=1597910840465 HTTP/1.1" 200 3268 http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:29 +0800] "GET /content-add?_=1597910840464 HTTP/1.1" 200 3268 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1597910840466 HTTP/1.1" 200 179915 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1597910840467 HTTP/1.1" 200 8488 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1597910840468 HTTP/1.1" 200 179915 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1597910840469 HTTP/1.1" 200 8488 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:07:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:08:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:08:16 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:08:16 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:08:16 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:08:16 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:08:22 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:08:22 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 134 http-bio-8081-exec-1 105
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:08:30 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 134 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:08:34 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:08:34 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:08:34 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:08:34 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:08:34 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:08:35 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:08:37 +0800] "POST /content/save HTTP/1.1" 200 60 http-bio-8081-exec-6 279
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:08:37 +0800] "GET /content/query/list?categoryId=89&page=1&rows=10 HTTP/1.1" 200 1337 http-bio-8081-exec-6 14
127.0.0.1 - - [20/Aug/2020:16:08:42 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:17:40:36 +0800] "GET / HTTP/1.1" 200 2927 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [20/Aug/2020:17:40:36 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-9 39
127.0.0.1 - - [20/Aug/2020:17:40:43 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-7 4
